### ISSUE TITLE
Valgrind reports errors

### ISSUE THREAD

**Issue by komackaj** [OpenShot/libopenshot#20]
Hi,

I've run valgrind against test suite and although it passed multiple errors were reported. I use build with ImageMagick and following error filled up the logs

```
==16119== Conditional jump or move depends on uninitialised value(s)
==16119==    at 0x9CF1C54: ??? (in /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0)
==16119==    by 0x9CF4B69: QuantizeImage (in /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0)
==16119==    by 0x9BE5BD9: SetImageType (in /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0)
==16119==    by 0x37D0DDD3: ??? (in /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders/gif.so)
==16119==    by 0x9C1FECE: WriteImage (in /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0)
==16119==    by 0x9C20816: WriteImages (in /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0)
==16119==    by 0x4F6F44B: void Magick::writeImages<__gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > > >(__gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >, __gnu_cxx::__normal_iterator<Magick::Image*, std::vector<Magick::Image, std::allocator<Magick::Image> > >, std::string const&, bool) (STL.h:2732)
==16119==    by 0x4F6EE7C: openshot::ImageWriter::Close() (ImageWriter.cpp:142)
==16119==    by 0x4382F9: TestImageWriter_Test_Gif::RunImpl() const (ImageWriter_Tests.cpp:57)
==16119==    by 0x456F97: void UnitTest::ExecuteTest<UnitTest::Test>(UnitTest::Test&, UnitTest::TestDetails const&) (in /home/komacka86/dev/git/openshot/libopenshot/build/tests/openshot-test)
==16119==    by 0x457444: UnitTest::TestRunner::RunTest(UnitTest::TestResults*, UnitTest::Test*, int) const (in /home/komacka86/dev/git/openshot/libopenshot/build/tests/openshot-test)
==16119==    by 0x457832: UnitTest::RunAllTests() (in /home/komacka86/dev/git/openshot/libopenshot/build/tests/openshot-test)
```

it might be false alarm, it might not. I've suppressed it in next run.

Output of  `valgrind --undef-value-errors=no ./openshot-test` is [here](http://pastebin.com/ngeCPhNU)

**Comment by ferdnyc** [comment]
I just re-ran the valgrind command above against an `openshot-test` from the current development tree, and though there are still some leaks we need to track down, it reports no errors:

```
==1991510== 
==1991510== HEAP SUMMARY:
==1991510==     in use at exit: 163,838,935 bytes in 4,397 blocks
==1991510==   total heap usage: 567,813 allocs, 563,416 frees, 8,473,392,300 bytes allocated
==1991510== 
==1991510== LEAK SUMMARY:
==1991510==    definitely lost: 88,307 bytes in 166 blocks
==1991510==    indirectly lost: 1,784,248 bytes in 1,055 blocks
==1991510==      possibly lost: 42,570,882 bytes in 117 blocks
==1991510==    still reachable: 119,395,498 bytes in 3,059 blocks
==1991510==                       of which reachable via heuristic:
==1991510==                         newarray           : 1,536 bytes in 16 blocks
==1991510==         suppressed: 0 bytes in 0 blocks
==1991510== Rerun with --leak-check=full to see details of leaked memory
==1991510== 
==1991510== For lists of detected and suppressed errors, rerun with: -s
==1991510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

So, I think these have all been addressed. Thanks!
