### ISSUE TITLE
FFmpegReader.cpp CreateFrame need lock

### ISSUE THREAD

**Issue by laochen** [OpenShot/libopenshot#272]
CreateFrame need lock, avoid  working_cache  one requested_frame Add once more 
like this：
```
std::shared_ptr<Frame> FFmpegReader::CreateFrame(int64_t requested_frame) {
	// Check working cache
	std::shared_ptr<Frame> output = working_cache.GetFrame(requested_frame);	
	if (!output) {
		// Lock
		const GenericScopedLock <CriticalSection> lock(processingCriticalSection);	
		output = working_cache.GetFrame(requested_frame);
		if(output) return output;
		// Create a new frame on the working cache
		output = std::make_shared<Frame>(requested_frame, info.width, info.height, "#000000", Frame::GetSamplesPerFrame(requested_frame, info.fps, info.sample_rate, info.channels), info.channels);
		output->SetPixelRatio(info.pixel_ratio.num, info.pixel_ratio.den); // update pixel ratio
		output->ChannelsLayout(info.channel_layout); // update audio channel layout from the parent reader
		output->SampleRate(info.sample_rate); // update the frame's sample rate of the parent reader

		working_cache.Add(output);

		// Set the largest processed frame (if this is larger)
		if (requested_frame > largest_frame_processed)
			largest_frame_processed = requested_frame;
	}

	// Return new frame
	return output;
}
```

**Comment by ferdnyc** [comment]
@eisneinechse , can I trouble you for a consult? Sounds like your area of expertise.

@laochen caught a leak in my updated JsonCPP code (#271), leading to my penance in #273. 👍

**Comment by eisneinechse** [comment]
@ferdnyc Sure, there might be delays though as I might not be online all the time.
It all looks very logical. And if valgrind is fine with it then it is a good start. Valgrind is slow but catches a lot. I would say the patch works. Only the real world, Openshot, will tell if I am wrong.
(BTW thw memory leek  for the new calls in ffmpeg 4 are also identified correctly by valgrins, unfortunately I haven't had time to find a solution but I should have more time very soon.)

**Comment by ferdnyc** [comment]
@eisneinechse *nod* I saw that as well, running the test executable back through valgrind after fixing the `Json::CharReader` leak. Some of them got pretty sizeable, too. Since `valgrind` is nice enough to sort the leaks by size, the last one kind of jumps out at you. :laughing: 
<pre>
==9297== <b>22,118,423 bytes</b> in 1 blocks are possibly lost in loss record 527 of 527
==9297==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==9297==    by 0x94B8EA8: vpx_memalign (vpx_mem.c:62)
==9297==    by 0x94B8F30: vpx_calloc (vpx_mem.c:76)
==9297==    by 0x96075C5: vp8_alloc_compressor_data (onyx_if.c:1173)
==9297==    by 0x960800D: vp8_change_config (onyx_if.c:1684)
==9297==    by 0x960800D: vp8_change_config (onyx_if.c:1428)
==9297==    by 0x9608E67: init_config (onyx_if.c:1342)
==9297==    by 0x9608E67: vp8_create_compressor (onyx_if.c:1775)
==9297==    by 0x95DD9D6: vp8e_init (vp8_cx_iface.c:658)
==9297==    by 0x95DD9D6: vp8e_init (vp8_cx_iface.c:606)
==9297==    by 0x94B783A: vpx_codec_enc_init_ver (vpx_encoder.c:54)
==9297==    by 0x61A6C3C: vpx_init (libvpxenc.c:640)
==9297==    by 0x6675245: avcodec_open2 (utils.c:930)
==9297==    by 0x496B3C3: openshot::FFmpegWriter::open_video(AVFormatContext*, AVStream*) (FFmpegWriter.cpp:1381)
==9297==    by 0x4961B1D: openshot::FFmpegWriter::Open() (FFmpegWriter.cpp:117)
</pre>
Though at least that's a "possibly lost". The biggest "_definitely_ lost" range is only half a megabyte. Which, when you're talking about an application that's burning through 1.5 GB in the process of encoding a video... :man_shrugging: 


...The things that actually concerned me _more_ from my most recent `valgrind` run, though, were these (small) "invalid read" events logged in the audio writer:

```
[libvpx @ 0xf7b2940] v1.8.0
==9297== Thread 8:
==9297== Invalid read of size 8
==9297==    at 0x483CE2C: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1034)
==9297==    by 0x496F1FE: openshot::FFmpegWriter::write_audio_packets(bool) [clone ._omp_fn.0] (FFmpegWriter.cpp:1564)
==9297==    by 0x833391B: gomp_barrier_handle_tasks (task.c:1387)
==9297==    by 0x833C517: gomp_team_barrier_wait_end (bar.c:116)
==9297==    by 0x496D436: openshot::FFmpegWriter::write_queued_frames() [clone ._omp_fn.0] (FFmpegWriter.cpp:616)
==9297==    by 0x833993D: gomp_thread_start (team.c:123)
==9297==    by 0x837A5A1: start_thread (in /usr/lib64/libpthread-2.29.so)
==9297==    by 0x848E302: clone (in /usr/lib64/libc-2.29.so)
==9297==  Address 0x22a03860 is 0 bytes after a block of size 117,472 alloc'd
==9297==    at 0x483AE45: memalign (vg_replace_malloc.c:908)
==9297==    by 0x483AF47: posix_memalign (vg_replace_malloc.c:1072)
==9297==    by 0x79FEC6C: av_malloc (mem.c:87)
==9297==    by 0x496F724: openshot::FFmpegWriter::write_audio_packets(bool) [clone ._omp_fn.0] (FFmpegWriter.cpp:1533)
==9297==    by 0x833391B: gomp_barrier_handle_tasks (task.c:1387)
==9297==    by 0x833C517: gomp_team_barrier_wait_end (bar.c:116)
==9297==    by 0x496D436: openshot::FFmpegWriter::write_queued_frames() [clone ._omp_fn.0] (FFmpegWriter.cpp:616)
==9297==    by 0x833993D: gomp_thread_start (team.c:123)
==9297==    by 0x837A5A1: start_thread (in /usr/lib64/libpthread-2.29.so)
==9297==    by 0x848E302: clone (in /usr/lib64/libc-2.29.so)
==9297==
==9297== Invalid read of size 8
==9297==    at 0x483CE37: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1034)
==9297==    by 0x496F1FE: openshot::FFmpegWriter::write_audio_packets(bool) [clone ._omp_fn.0] (FFmpegWriter.cpp:1564)
==9297==    by 0x833391B: gomp_barrier_handle_tasks (task.c:1387)
==9297==    by 0x833C517: gomp_team_barrier_wait_end (bar.c:116)
==9297==    by 0x496D436: openshot::FFmpegWriter::write_queued_frames() [clone ._omp_fn.0] (FFmpegWriter.cpp:616)
==9297==    by 0x833993D: gomp_thread_start (team.c:123)
==9297==    by 0x837A5A1: start_thread (in /usr/lib64/libpthread-2.29.so)
==9297==    by 0x848E302: clone (in /usr/lib64/libc-2.29.so)
==9297==  Address 0x22a03868 is 8 bytes after a block of size 117,472 alloc'd
==9297==    at 0x483AE45: memalign (vg_replace_malloc.c:908)
==9297==    by 0x483AF47: posix_memalign (vg_replace_malloc.c:1072)
==9297==    by 0x79FEC6C: av_malloc (mem.c:87)
==9297==    by 0x496F724: openshot::FFmpegWriter::write_audio_packets(bool) [clone ._omp_fn.0] (FFmpegWriter.cpp:1533)
==9297==    by 0x833391B: gomp_barrier_handle_tasks (task.c:1387)
==9297==    by 0x833C517: gomp_team_barrier_wait_end (bar.c:116)
==9297==    by 0x496D436: openshot::FFmpegWriter::write_queued_frames() [clone ._omp_fn.0] (FFmpegWriter.cpp:616)
==9297==    by 0x833993D: gomp_thread_start (team.c:123)
==9297==    by 0x837A5A1: start_thread (in /usr/lib64/libpthread-2.29.so)
==9297==    by 0x848E302: clone (in /usr/lib64/libc-2.29.so)
==9297==
```
(And a few more spots, during the `tests/openshot-test` run.)

I keep telling myself I'm going to try and make some time to hunt for those, and then I end up digging around in some reported problem from the OpenShot/openshot-qt Issues list (no shortage there, with 743 issues still open) and suddenly it's 11pm and I haven't even had dinner. ...Again.

Which is a roundabout way of saying, "Thanks, no rush! Not like there isn't plenty of _other_ stuff to chase down as well."

**Comment by eisneinechse** [comment]
Same here. I want to find out what is the reason for those warnings and then I end up doing something else, like compiling ffmpeg 4.1 with nVidia support and SVT-AV1 support, which is also important but could wait. BTW I could use nVidia encoding and I could export with SVT-AV1 but the av1 file was terrible quality as the parameters were not set correctly, I would have to implement that first. But I exported an av1 clip in reasonable time that way directly from inside Openshot-qt. And that's just more fun than hunting memory leaks, I confess.

**Comment by ferdnyc** [comment]
@eisneinechse 

Well, on the bright side, about that invalid read I mentioned above: 

It appears at the line (`FFmpegWriter.cpp@1564`, at the time) containing the `memcpy()` in the middle of this section, the one with the "`//TODO: Make this more sane`" comment over it.

https://github.com/OpenShot/libopenshot/blob/75c9565f318f4b7b72a7ec2f2bc278f804ef2820/src/FFmpegWriter.cpp#L1549-L1576

So, at least it's code we already _know_ is... "not ideal". Yay? :wink:
